<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Understanding OpenStack</title>
  <link rel="stylesheet" href="./firstPage.css">
</head>
<body>
  <header class="main-header">
    <div class="login-header">
      <div><a href="./firstPage.html">Home</a></div>
      <div><a href="./blogEntryPage.html">Login</a></div>
   </div>
    <div class="main-head-wrapper">

      <div><a href="" class="logo"><img src="" alt="">OpenStack</a></div>
      <div><a href="" class="topic1">Topic1</a></div>
      <div><a href="" class="topic2">Topic2</a></div>
      <div><a href="" class="topic3">Topic3</a></div>
      <div><a href="" class="topic4">Topic4</a></div>
      <div><a href="" class="topic5">Topic5</a></div>

    </div>
</header>


<div class="body-content">
  <div><h3>Topic</h3></div><br>
  <div><h2>Understanding OpenStack</h2></div>
  <div><p>OpenStack® gives you a modular cloud infrastructure that runs
    off standard hardware—letting you deploy the tools you need,
    when you need them, all from one place.</p></div>

</div>

<div class="body-content">
  <h2>What is OpenStack?</h2>
  <p>OpenStack is a combination of open source tools (known as projects) that use pooled virtual resources to build and manage private and public clouds. Six of these projects handle the core cloud-computing services of compute, networking, storage, identity, and image services, while more than a dozen optional projects can be bundled together to create unique, deployable clouds.

Think about it like this. In virtualization, resources such as storage, CPU, and RAM are abstracted from a variety of vendor-specific programs and split by a hypervisor before being distributed as needed. OpenStack uses a consistent set of application programming interfaces (APIs) to abstract those virtual resources 1 step further into discrete pools used to power standard cloud computing tools that administrators and users interact with directly.

Depending on what resources you're virtualizing and the types of cloud services you need, different projects can be deployed using OpenStack’s modular architecture—letting you design a unique cloud platform.</p>
</div>

<div class="body-content">
  <h2>What can I do with OpenStack?</h2>
  <p>Private cloud distributions run on OpenStack are better than DIY approaches—and there's proof. 451 Research found that it only takes a 6% increase in the number of virtual machines—facilitated by OpenStack's easy installation and management—for OpenStack distributions to become significantly more valuable than private clouds created on your own.</p>
  <br><p>451 Research found that using OpenStack for network functions virtualization (NFV)—which involves separating a network's key functions so they can be distributed among environments—could very well be the next big thing. It's on the agenda of virtually every global communications services provider surveyed by the analyst.</p>
</div>
<script src="./firstPage.js"></script>
</body>
</html>
